REACT_APP_VERSION=$npm_package_version
REACT_APP_CURRENT_NETWORK=testnet
NEXT_PUBLIC_PROJECT_ID=4fc09dbd-b5a7-4d3a-9610-40200de091d1
NEXT_PUBLIC_CLIENT_KEY=c7ImwhUKrhSx7d6kpoKbbrHJmzrWhgJGvlU0dbRH
NEXT_PUBLIC_APP_ID=d10e3dc4-6ba8-419e-8c00-f4805d289a29
WALLET_CONNECT_PROJECT_ID=a6cc11517a10f6f12953fd67b1eb67e7
GENERATE_SOURCEMAP=false


